.gallery {
    padding: 50px 0;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0 50px;
    }

    &-list {
        width: 100%;
        max-width: 500px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60px 220px 60px 130px;
        grid-gap: 20px;
        grid-template-areas: 
        ".  h2"
        "h1 h2"
        "h1 h3"
        "h4 h3"
        ;
    }
    &-content {
        width: 100%;
        max-width: 500px;
    }
    &-image {
        border-radius: 5px;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
        }
    }

    &-image:nth-child(1){
        grid-area: h1;
    }
    &-image:nth-child(2){
        grid-area: h2;
    }
    &-image:nth-child(3){
        grid-area: h3;
    }
    &-image:nth-child(4){
        grid-area: h4;
    }
}